{
  "expo": {
    "name": "PokeMagic",
    "description": "fiejwfowejfoijewofijewo",
    "slug": "pokemagic",
    "version": "2.0.0",
    "icon": "assets/icons/app.png",
    "loading": {
      "icon": "assets/icons/splash.png",
      "backgroundColor": "#fb6b6f",
      "hideExponentText": true
    },
    "ios": {
      "bundleIdentifier": "com.goatslacker.pokemagic"
    },
    "android": {
      "package": "com.goatslacker.pokemagic",
      "permissions": []
    },
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "otf"
      ]
    }
  }
}
